--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v106=v5(v87,v19);v19=nil;return v106;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 11 + 53)))) ;return v88-(v88%((1809 -(282 + 595)) -(857 + 74))) ;else local v89=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v89 + v89))>=v89) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -(68 + 222 + 775)) );v18=v18 + (1274 -(226 + 1044)) ;return (v40 * ((73055731 -(892 + 65)) -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(0 -0)) then v42=v23();v43=v23();v41=(439 -(145 + 293)) -0 ;end if (v41==(353 -((517 -(44 + 386)) + 263))) then if (v46==(180 -(67 + 113))) then if (v45==0) then return v47 * (0 + (1486 -(998 + 488))) ;else local v120=0 -0 ;while true do if (v120==((0 -0) + 0)) then v46=3 -2 ;v44=0;break;end end end elseif (v46==(2999 -(802 + (592 -(416 + 26))))) then return ((v45==(0 -0)) and (v47 * (1/0))) or (v47 * NaN) ;end return v8(v47,v46-(1855 -(2656 -1824)) ) * (v44 + (v45/((2 + 0)^52))) ;end if (v41==(999 -(915 + 82))) then v46=v20(v43,21,87 -56 );v47=((v20(v43,32)==(1 + 0)) and  -(1 -0)) or (1188 -(340 + 729 + 118)) ;v41=6 -3 ;end if (v41==((1 + 0) -0)) then v44=(773 -(201 + 571)) + 0 ;v45=(v20(v43,1 -(0 + 0) ,20 + 0 ) * ((793 -(368 + (747 -324)))^((1238 -(116 + 1022)) -68))) + v42 ;v41=20 -(10 + 8) ;end end end local function v25(v48) local v49;if  not v48 then local v90=0 -0 ;while true do if (v90==0) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((862 -(814 + 45)) -2) );v18=v18 + v48 ;local v50={};for v66=3 -2 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(1990 -(582 + 1408))) then else local v111=(function() return 0 + 0 ;end)();local v112=(function() return;end)();while true do if (v111==(0 -0)) then v112=(function() return 0;end)();while true do if ((0 -0)==v112) then v92=(function() return v93();end)();v94=(function() return nil;end)();v112=(function() return 1825 -(1195 + 629) ;end)();end if (v112~=(1 -0)) then else v91=(function() return  #"[";end)();break;end end break;end end end if ( #"!"~=v91) then else if (v92== #"[") then v94=(function() return v93()~=(0 + 0) ;end)();elseif (v92==(204 -(14 + 188))) then v94=(function() return v95();end)();elseif (v92== #"91(") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101) local v102=(function() return 675 -(534 + 141) ;end)();local v103=(function() return;end)();while true do if (v102~=(0 + 0)) then else v103=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v103) then local v121=(function() return 0;end)();while true do if ((0 -0)==v121) then v99[v100-#"," ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"!",v57 do FlatIdent_781F8,Type,v21,Cons,v24,v25,v58,v68=(function() return v51(FlatIdent_781F8,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"xxx"]=(function() return v21();end)();for v69= #"~",v23() do local v70=(function() return 0 + 0 ;end)();local v71=(function() return;end)();while true do if ((0 + 0)==v70) then v71=(function() return v21();end)();if (v20(v71, #"}", #"~")==(0 -0)) then local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116~=(1 + 1)) then else if (v20(v118, #"}", #"{")== #"}") then v119[2 -0 ]=(function() return v58[v119[5 -3 ]];end)();end if (v20(v118,1386 -(746 + 638) ,2)== #",") then v119[ #"xnx"]=(function() return v58[v119[ #"19("]];end)();end v116=(function() return 2 + 1 ;end)();end if (v116==3) then if (v20(v118, #"19(", #"xxx")== #">") then v119[ #"http"]=(function() return v58[v119[ #"0836"]];end)();end v53[v69]=(function() return v119;end)();break;end if (v116==0) then local v123=(function() return 0;end)();while true do if (v123==0) then v117=(function() return v20(v71,2 + 0 , #"gha");end)();v118=(function() return v20(v71, #".dev",4 + 2 );end)();v123=(function() return 397 -(115 + 281) ;end)();end if (v123~=(2 -1)) then else v116=(function() return 1 + 0 ;end)();break;end end end if (v116==1) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124==(341 -(218 + 123))) then v125=(function() return 0;end)();while true do if (v125==(0 -0)) then v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==(867 -(550 + 317))) then local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();while true do if (v130==(0 -0)) then v131=(function() return 0 -0 ;end)();while true do if (v131~=0) then else v119[ #"asd"]=(function() return v22();end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v117== #",") then v119[ #"91("]=(function() return v23();end)();elseif (v117==(5 -3)) then v119[ #"19("]=(function() return v23() -(2^(576 -(306 + 254))) ;end)();elseif (v117== #"xxx") then local v1167=(function() return 285 -(134 + 151) ;end)();while true do if (v1167==(0 + 0)) then v119[ #"xnx"]=(function() return v23() -((1667 -(970 + 695))^(30 -14)) ;end)();v119[ #"0313"]=(function() return v22();end)();break;end end end v125=(function() return 1;end)();end if (v125~=(1 + 0)) then else v116=(function() return 2;end)();break;end end break;end end end end end break;end end end for v72= #",",v23() do v54,v72,v28=(function() return v52(v54,v72,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[4 -(2 + 0) ];local v65=v60[606 -(268 + 335) ];return function(...) local v73=v63;local v74=v64;local v75=v65;local v76=v27;local v77=291 -(60 + 230) ;local v78= -(573 -(426 + 146));local v79={};local v80={...};local v81=v12("#",...) -(1457 -(282 + 1174)) ;local v82={};local v83={};for v104=811 -(569 + (717 -475)) ,v81 do if ((v104>=v75) or (3305>=3538) or (4372<2905)) then v79[v104-v75 ]=v80[v104 + (2 -1) ];else v83[v104]=v80[v104 + 1 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v105=0 + 0 + 0 ;while true do if (v105==(1025 -(706 + 318))) then if ((v86<=(1284 -(622 + 99 + 530))) or (1165<1091)) then if ((1134>513) and (v86<=(1287 -(945 + 326)))) then if ((v86<=7) or (3433==2550)) then if ((407<=1997) and (v86<=(7 -4))) then if ((v86<=(1 + (0 -0))) or (1455>=2073)) then if ((3782==3782) and (v86==((1420 -(254 + 466)) -(271 + 429)))) then local v132;local v133;v83[v85[2 + 0 ]][v85[1503 -(1408 + 92) ]]=v83[v85[4]];v77=v77 + (1087 -(461 + 625)) ;v85=v73[v77];v133=v85[1290 -(993 + 295) ];v83[v133](v13(v83,v133 + 1 + 0 ,v85[1174 -((978 -(544 + 16)) + 753) ]));v77=v77 + 1 + (0 -0) ;v85=v73[v77];v83[v85[630 -(294 + 334) ]]=v83[v85[1 + 2 ]][v85[2 + 2 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v133=v85[(784 -(236 + 17)) -(406 + 123) ];v132=v83[v85[1772 -(1749 + 20) ]];v83[v133 + 1 + 0 + 0 ]=v132;v83[v133]=v132[v85[4]];v77=v77 + (1323 -(973 + 276 + 73)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[(4323 -3175) -(466 + 679) ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[(23 -18) -3 ]]={};v77=v77 + (1901 -(106 + 1794)) ;v85=v73[v77];v83[v85[2]][v85[1 + 2 ]]=v85[2 + 2 ];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[5 -3 ]][v85[117 -(4 + 110) ]]=v85[(303 + 285) -(57 + 527) ];v77=v77 + (1428 -(41 + 1386)) ;v85=v73[v77];v83[v85[105 -(17 + 86) ]][v85[3 + 0 ]]=v85[4];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[5 -3 ]][v85[169 -(122 + 44) ]]=v85[(5 + 1) -(796 -(413 + 381)) ];else local v156=0 -0 ;local v157;local v158;while true do if (v156==(3 + 0)) then v83[v85[1 + 1 ]]=v83[v85[5 -2 ]][v85[69 -(30 + 2 + 33) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v156=1261 -((2217 -1174) + 214) ;end if (v156==(22 -16)) then v83[v85[1214 -(323 + (2308 -1419)) ]]={};v77=v77 + 1 ;v85=v73[v77];v156=7;end if (v156==(10 -6)) then v158=v85[582 -(361 + 219) ];v157=v83[v85[323 -((2023 -(582 + 1388)) + 267) ]];v83[v158 + 1 + 0 ]=v157;v156=418 -((25 -10) + 398) ;end if (v156==(983 -(18 + 964))) then v77=v77 + (3 -(2 + 0)) ;v85=v73[v77];v158=v85[2];v156=2 + 0 ;end if (v156==(0 + 0)) then v157=nil;v158=nil;v83[v85[852 -(20 + 830) ]][v85[3 + 0 ]]=v83[v85[4]];v156=127 -(116 + 10) ;end if ((v156==(1 + 1)) or (2838<2736)) then v83[v158](v13(v83,v158 + (739 -(542 + 196)) ,v85[6 -(367 -(326 + 38)) ]));v77=v77 + 1 + 0 ;v85=v73[v77];v156=2 + 1 ;end if ((3651==3651) and (v156==7)) then v83[v85[2]][v85[(5 -3) + 1 ]]=v85[10 -6 ];break;end if ((v156==(12 -7)) or (3473>4578)) then v83[v158]=v157[v85[1555 -(1126 + 425) ]];v77=v77 + 1 ;v85=v73[v77];v156=411 -(118 + 287) ;end end end elseif (v86==((9 -2) -5)) then local v159;v83[v85[(1743 -(47 + 573)) -(118 + 1003) ]]=v85[(3 + 5) -5 ];v77=v77 + (378 -(142 + 235)) ;v85=v73[v77];v83[v85[9 -7 ]]=v85[3];v77=v77 + 1 + 0 ;v85=v73[v77];v159=v85[979 -(553 + 424) ];v83[v159]=v83[v159](v13(v83,v159 + (1 -(0 -0)) ,v85[3 + 0 ]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]][v85[2 + 1 ]]=v83[v85[3 + 1 ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[5 -3 ]]=v85[3];else local v170=(0 -0) -0 ;local v171;local v172;local v173;local v174;local v175;while true do if (v170==0) then v171=nil;v172,v173=nil;v174=nil;v175=nil;v83[v85[1 + 1 ]]=v62[v85[14 -11 ]];v170=754 -(239 + (2178 -(1269 + 395))) ;end if (v170==((493 -(76 + 416)) + 1)) then v175=v85[1331 -(797 + 532) ];v174=v83[v85[3 + 0 ]];v83[v175 + 1 ]=v174;v83[v175]=v174[v85[2 + 2 ]];v77=v77 + (2 -(444 -(319 + 124))) ;v170=1205 -(373 + 829) ;end if (v170==((1677 -943) -(476 + (1262 -(564 + 443))))) then v85=v73[v77];v83[v85[1132 -(369 + 761) ]]=v85[3];v77=v77 + 1 ;v85=v73[v77];v175=v85[2 + 0 ];v170=4;end if (v170==6) then v83[v85[2 -0 ]]();v77=v77 + ((2 -1) -0) ;v85=v73[v77];do return;end break;end if ((2519<3193) and (v170==(239 -(64 + 174)))) then v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 -0 ]]=v62[v85[(797 -(337 + 121)) -((421 -277) + 192) ]];v77=v77 + 1 ;v85=v73[v77];v170=(726 -508) -(42 + (2085 -(1261 + 650))) ;end if (v170==(4 + 0)) then v172,v173=v76(v83[v175](v13(v83,v175 + 1 + 0 ,v85[2 + 1 ])));v78=(v173 + v175) -1 ;v171=0;for v1134=v175,v78 do v171=v171 + (1505 -(363 + 1141)) ;v83[v1134]=v172[v171];end v77=v77 + (1581 -(501 + 682 + 397)) ;v170=5;end if (v170==(15 -10)) then v85=v73[v77];v175=v85[2 + 0 ];v83[v175]=v83[v175](v13(v83,v175 + 1 ,v78));v77=v77 + 1 + 0 ;v85=v73[v77];v170=1981 -(1913 + 62) ;end end end elseif (v86<=5) then if (v86>(3 + 1)) then local v176;v83[v85[5 -3 ]]=v83[v85[3]][v85[1937 -(565 + 1368) ]];v77=v77 + ((3 -0) -2) ;v85=v73[v77];v83[v85[1663 -((3294 -(772 + 1045)) + 184) ]][v85[3 -0 ]]=v83[v85[1 + 3 + 0 ]];v77=v77 + (857 -((708 -(102 + 42)) + 292)) ;v85=v73[v77];v176=v85[2 -0 ];v83[v176]=v83[v176](v13(v83,v176 + (2 -1) ,v85[307 -(244 + 60) ]));v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2]]=v83[v85[479 -(41 + 435) ]];v77=v77 + (1002 -(938 + 63)) ;v85=v73[v77];v83[v85[2 + 0 ]]=v62[v85[1128 -(936 + 189) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1615 -(1565 + (1892 -(1524 + 320))) ]]=v83[v85[1273 -(1049 + 221) ]][v85[3 + 1 ]];v77=v77 + (1139 -(782 + 356)) ;v85=v73[v77];v83[v85[269 -(176 + 91) ]]=v85[3];v77=v77 + (2 -1) ;v85=v73[v77];v176=v85[2];v83[v176]=v83[v176](v83[v176 + (1 -0) ]);v77=v77 + (1093 -(975 + 117)) ;v85=v73[v77];v83[v85[1877 -(157 + 1718) ]]=v83[v85[3 + 0 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[6 -4 ]]=v62[v85[10 -7 ]];else local v197;local v198,v199;local v200;local v201;v83[v85[(1176 -(18 + 138)) -(697 + 321) ]]=v62[v85[7 -4 ]];v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[4 -2 ]]=v62[v85[2 + 1 ]];v77=v77 + ((2 -1) -0) ;v85=v73[v77];v201=v85[5 -3 ];v200=v83[v85[1230 -(322 + 905) ]];v83[v201 + (612 -(602 + 9)) ]=v200;v83[v201]=v200[v85[4]];v77=v77 + (1190 -(449 + 740)) ;v85=v73[v77];v83[v85[2]]=v85[875 -(826 + 46) ];v77=v77 + 1 ;v85=v73[v77];v201=v85[(2051 -(67 + 1035)) -((593 -(136 + 212)) + 702) ];v198,v199=v76(v83[v201](v13(v83,v201 + 1 ,v85[9 -6 ])));v78=(v199 + v201) -(1 + 0) ;v197=1898 -(260 + 1638) ;for v673=v201,v78 do local v674=(1869 -1429) -(307 + 75 + 54 + 4) ;while true do if (v674==0) then v197=v197 + (3 -2) ;v83[v673]=v198[v197];break;end end end v77=v77 + 1 + 0 ;v85=v73[v77];v201=v85[3 -1 ];v83[v201]=v83[v201](v13(v83,v201 + (2 -1) ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[1207 -(902 + 303) ]]();v77=v77 + (1 -0) ;v85=v73[v77];do return;end end elseif (v86>(14 -8)) then v83[v85[1606 -(240 + 1364) ]]={};else local v217;local v218,v219;local v220;local v221;v83[v85[1 + 1 ]]=v62[v85[1693 -(1121 + 569) ]];v77=v77 + (215 -(22 + 192)) ;v85=v73[v77];v83[v85[685 -(483 + 200) ]]=v62[v85[1466 -(1404 + 59) ]];v77=v77 + ((1084 -(1050 + 32)) -1) ;v85=v73[v77];v221=v85[2];v220=v83[v85[3 -0 ]];v83[v221 + ((2734 -1968) -(468 + 297)) ]=v220;v83[v221]=v220[v85[(335 + 231) -(334 + 228) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[6 -4 ]]=v85[3];v77=v77 + (2 -1) ;v85=v73[v77];v221=v85[2];v218,v219=v76(v83[v221](v13(v83,v221 + (1 -0) ,v85[1 + 2 ])));v78=(v219 + v221) -(237 -(141 + 95)) ;v217=0 + 0 ;for v675=v221,v78 do v217=v217 + ((1057 -(331 + 724)) -1) ;v83[v675]=v218[v217];end v77=v77 + (2 -1) ;v85=v73[v77];v221=v85[1 + 1 ];v83[v221]=v83[v221](v13(v83,v221 + 1 + 0 ,v78));v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2]]();v77=v77 + 1 + 0 ;v85=v73[v77];do return;end end elseif (v86<=(6 + 5)) then if (v86<=(12 -(647 -(269 + 375)))) then if ((1382>677) and (v86==(5 + 3))) then local v235;local v236;v83[v85[165 -(92 + 71) ]][v85[2 + 1 ]]=v83[v85[6 -2 ]];v77=v77 + (766 -(574 + (916 -(267 + 458)))) ;v85=v73[v77];v236=v85[2 + 0 + 0 ];v83[v236](v13(v83,v236 + 1 ,v85[7 -4 ]));v77=v77 + 1 ;v85=v73[v77];v83[v85[(3 -1) + 0 ]]=v83[v85[852 -(254 + 595) ]][v85[4]];v77=v77 + (127 -(55 + 71)) ;v85=v73[v77];v236=v85[2 -0 ];v235=v83[v85[3]];v83[v236 + (1791 -(573 + 1217)) ]=v235;v83[v236]=v235[v85[10 -6 ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[(819 -(667 + 151)) + 1 ]]={};v77=v77 + 1 ;v85=v73[v77];v83[v85[2 -0 ]][v85[942 -(714 + (1722 -(1410 + 87))) ]]=v85[11 -7 ];else v83[v85[2 -0 ]]=v83[v85[1 + 2 ]];end elseif (v86==(14 -4)) then local v253;local v254,v255;local v256;local v257;v83[v85[808 -(118 + 688) ]]=v62[v85[51 -(25 + 23) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1888 -(927 + 959) ]]=v62[v85[10 -7 ]];v77=v77 + ((2630 -(1504 + 393)) -(16 + 716)) ;v85=v73[v77];v257=v85[5 -3 ];v256=v83[v85[7 -4 ]];v83[v257 + 1 ]=v256;v83[v257]=v256[v85[7 -3 ]];v77=v77 + (98 -(11 + (882 -(461 + 335)))) ;v85=v73[v77];v83[v85[4 -2 ]]=v85[3];v77=v77 + (286 -(175 + 110)) ;v85=v73[v77];v257=v85[2];v254,v255=v76(v83[v257](v13(v83,v257 + (2 -1) ,v85[3])));v78=(v255 + v257) -(4 -3) ;v253=1796 -(503 + 1293) ;for v678=v257,v78 do local v679=0 -0 ;while true do if (v679==(0 + 0)) then v253=v253 + (1062 -(810 + 251)) ;v83[v678]=v254[v253];break;end end end v77=v77 + 1 + 0 + 0 ;v85=v73[v77];v257=v85[1 + 1 ];v83[v257]=v83[v257](v13(v83,v257 + 1 + 0 ,v78));v77=v77 + 1 ;v85=v73[v77];v83[v85[535 -(43 + 490) ]]();v77=v77 + 1 ;v85=v73[v77];do return;end else v83[v85[735 -(711 + 22) ]]=v62[v85[11 -8 ]];v77=v77 + (860 -(240 + 619)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v83[v85[3]][v85[5 -(1762 -(1730 + 31)) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[1746 -((3011 -(728 + 939)) + (1416 -1016)) ]]=v83[v85[408 -(255 + 150) ]][v85[4]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v83[v85[(23 -11) -9 ]][v85[4]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2]]=v83[v85[9 -6 ]][v85[1743 -(404 + 1335) ]];v77=v77 + (407 -((418 -235) + 223)) ;v85=v73[v77];v83[v85[2 -0 ]][v85[2 + 1 ]]=v83[v85[4]];v77=v77 + 1 ;v85=v73[v77];do return;end end elseif (v86<=(5 + (1076 -(138 + 930)))) then if ((903<2719) and (v86>(349 -(10 + 327)))) then local v285=0 + 0 ;local v286;local v287;local v288;local v289;local v290;while true do if (2==v285) then v77=v77 + 1 ;v85=v73[v77];v290=v85[(311 + 29) -(118 + 220) ];v289=v83[v85[1 + 2 ]];v285=452 -(108 + 341) ;end if ((v285==(4 + 4)) or (463>=4937)) then v85=v73[v77];do return;end break;end if (4==v285) then v83[v85[2]]=v85[3];v77=v77 + 1 ;v85=v73[v77];v290=v85[8 -6 ];v285=1498 -(711 + 782) ;end if ((v285==(0 -0)) or (2145>4711) or (3991<=3758)) then v286=nil;v287,v288=nil;v289=nil;v290=nil;v285=470 -(270 + 199) ;end if (v285==(1 + 0)) then v83[v85[1821 -(580 + 1239) ]]=v62[v85[8 -(4 + 1) ]];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v62[v85[3]];v285=1 + 1 ;end if ((((8 -6) + 1)==v285) or (4848<=4317)) then v83[v290 + 1 ]=v289;v83[v290]=v289[v85[9 -5 ]];v77=v77 + 1 + 0 ;v85=v73[v77];v285=1171 -(645 + 522) ;end if (v285==7) then v77=v77 + (1791 -(1010 + 780)) ;v85=v73[v77];v83[v85[2]]();v77=v77 + 1 + 0 ;v285=(1804 -(459 + 1307)) -30 ;end if ((641<4795) and (v285==(17 -11))) then v77=v77 + ((3707 -(474 + 1396)) -(1045 + 791)) ;v85=v73[v77];v290=v85[4 -2 ];v83[v290]=v83[v290](v13(v83,v290 + (1 -0) ,v78));v285=512 -(351 + 154) ;end if (5==v285) then v287,v288=v76(v83[v290](v13(v83,v290 + 1 ,v85[3])));v78=(v288 + v290) -1 ;v286=1574 -(1281 + 293) ;for v1141=v290,v78 do v286=v286 + (267 -(28 + 238)) ;v83[v1141]=v287[v286];end v285=12 -6 ;end end else v83[v85[2]]=v62[v85[1562 -(1381 + 178) ]];end elseif (v86<=(14 + 0)) then v83[v85[2 + 0 ]]=v85[2 + 1 ]~=(0 -0) ;elseif (v86==(8 + 7)) then local v720;local v721,v722;local v723;local v724;v83[v85[2 -0 ]]=v62[v85[473 -(381 + 89) ]];v77=v77 + 1 ;v85=v73[v77];v83[v85[2 + 0 ]]=v62[v85[3]];v77=v77 + 1 + 0 ;v85=v73[v77];v724=v85[2 -0 ];v723=v83[v85[1159 -(1074 + 82) ]];v83[v724 + (1 -0) ]=v723;v83[v724]=v723[v85[1788 -(214 + 1570) ]];v77=v77 + (1456 -(990 + 465)) ;v85=v73[v77];v83[v85[1 + 1 ]]=v85[2 + 1 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[7 -5 ]]=v85[3]~=0 ;v77=v77 + (1727 -(1668 + 58)) ;v85=v73[v77];v724=v85[2];v721,v722=v76(v83[v724](v13(v83,v724 + (627 -(512 + 114)) ,v85[3])));v78=(v722 + v724) -(2 -1) ;v720=0 -0 ;for v938=v724,v78 do v720=v720 + ((3 + 0) -2) ;v83[v938]=v721[v720];end v77=v77 + 1 + 0 ;v85=v73[v77];v724=v85[1 + 1 ];v83[v724]=v83[v724](v13(v83,v724 + 1 + 0 ,v78));v77=v77 + (3 -2) ;v85=v73[v77];v83[v85[2]]();v77=v77 + 1 ;v85=v73[v77];do return;end else v83[v85[1996 -(109 + 1885) ]][v85[1472 
